import Mock from "mockjs"
Mock.mock(/\/api\/article\/detail.*/,'get',{   //用正匹配其他的api
    status:'true',
    data:[
        {id:1,name:'吴京',title:"华裔明星吴京",
            content:'1989年进入北京市武术队。1994年获得全国武术比赛精英赛枪术、对练冠军。1995年出演个人首部电影《功夫小子闯情关》，从而进入演艺圈。1998年因在古装剧《太极宗师》中饰演杨昱乾一角而被观众熟知。1999年主演武侠剧《小李飞刀》 [2]  。\n' +
                '2003年赴香港发展电影事业。2005年参演动作片《杀破狼》并首次尝试反派角色。2007年，凭借动作警匪片《男儿本色》获得第44届台湾电影金马奖最佳男配角提名 [3]  。2008年开始转型担任导演，并于同年执导导演处女作《狼牙》。\n' +
                '2012年在军旅剧《我是特种兵之利刃出鞘》中首度饰演军人 [4]  。2015年主演犯罪悬疑片《杀破狼2》；同年，自编自导自演军事战争片《战狼》，并凭借该片获得第33届大众电影百花奖最佳导演奖提名、第22届北京大学生电影节最佳处女作奖、第20届华鼎奖最佳新锐导演奖 [5]  。2017年自导自演动作片《战狼Ⅱ》，该片创下国产电影历史最高票房记录及全球单一市场单片最高票房记录 [6-7]  ，而其个人则凭借该片先后获得第34届大众电影百花奖最佳男主角奖 [8]  、第17届中国电影华表奖优秀男演员奖 [9]  。2019年，担任科幻电影《流浪地球》的出品人，并特别出演“刘培强”一角 [10-11]  。'},
        {id:2,name:'成龙',title:"华裔明星成龙",content:"1971年以武师身份进入电影圈 [2]  。1978年以电影《蛇形刁手》、《醉拳》确立功夫喜剧的动作风格 [3]  。1980年自导自演的动作片《师弟出马》打破香港地区票房纪录 [4]  。1986年自导自演的动作片《警察故事》获得第5届香港电影金像奖最佳影片奖 [5]  。1989年获得大不列颠帝国勋章 [3]  。1992年凭借警匪片《警察故事3超级警察》获第29届台湾电影金马奖最佳男主角奖。1993年凭借警匪片《重案组》蝉联台湾电影金马奖最佳男主角 [6]  。\n" +
                "1995年凭借动作片《红番区》打入美国好莱坞，该片打破北美外语片票房纪录 [7-8]  。1998年主演的动作片《尖峰时刻》奠定其在好莱坞的地位 [9]  。2001年主演的动作片《尖峰时刻2》创下华人演员主演好莱坞电影的票房纪录 [10]  。2005年凭借警匪片《新警察故事》获第25届中国电影金鸡奖最佳男主角奖 [11]  ；同年获上海国际电影节华语电影海外贡献奖 [12]  。2012年被美国《纽约时报》评为“史上20位最伟大的动作影星”第一位 [13]  ；同年被吉尼斯世界纪录大全评为“表演特技最多的演员” [14]  。2016年获第89届奥斯卡终身成就奖 [15]  。截至2019年，其主演50余部电影全球累计票房超过250亿元，并7次获得香港地区年度票房冠军，17次获得华语片全球票房冠军 [16]  。\n" +
                "演艺事业外，成龙热心公益事业。1988年被评为世界十大杰出青年 [3]  。2003年当选感动中国十大人物 [17]  。2004年担任联合国儿童基金会亲善大使 [18]  。2006年入选《福布斯》全球十大慈善之星 [19]  。"},
        {id:3,name:'李连杰',title:"华裔明星李连杰",content:'1971年进入北京什刹海体校，从而开始武术运动员的生涯。1975年参加全运会武术套路比赛，获得全能冠军 [1]  。1979年因伤退出武术界。1982年主演个人首部电影《少林寺》，该片打破华语电影在中国内地的票房纪录 [2-3]  。1986年自导自演动作片《中华英雄》。1991年主演的动作片《黄飞鸿之壮志凌云》奠定其在影坛的地位 [4]  。1992年凭借武侠片《笑傲江湖Ⅱ：东方不败》获得更多关注。1995年获得第32届台湾电影金马奖大陆人士特别奖 [5]  。\n' +
                '1998年赴美国好莱坞发展，同年出演其在好莱坞的首部电影《致命武器4》。2001年担任动作片《变种元素》的制作人。2002年因主演武侠片《英雄》而成为美国《时代周刊》的封面人物 [6]  。2003年凭借动作片《宇宙追缉令》获得第12届MTV电影奖最佳打斗场面提名。2008年凭借动作片《投名状》获得第27届香港电影金像奖最佳男主角 [7]  。2009年成为中国企业家俱乐部会员。2010年入选美国《时代周刊》“年度最具影响力人物百人榜” [8]  。2011年参与创办太极禅国际文化发展有限公司。2013年在《中华武术》三十年颁奖盛典中，获得“中华武术30年最具武术影响力人物奖” [9]  。2016年主演古装片《封神传奇》 [10]  。\n' +
                '李连杰热心公益慈善。2007年创建公益组织壹基金。2009年担任世界卫生组织亲善大使 [11]  。2010年担任国际红十字会亲善大使 [12]  。2014年在《中国慈善家》“中国慈善名人榜”中排名第二位 [13]  。'}
        ]
})
Mock.mock(/\/api\/article\/comment.d/,'get',{   //用正匹配其他的api
    status:'true',
    data:"评论成功"

})
Mock.mock(/\/api\/article\/patile.*/,'get',{   //用正匹配其他的api
    status:'true',
    data:"购买成功"

})
Mock.mock(/\/api\/article\/comment.[a-z]*/,'get',{   //用正匹配其他的api
    status:"true",
    data:[
        {id:1,name:"不是小黑强",from:"微信",content:"吴京好帅!!!!",aggren:"2110",disaggren:"1200",free:"8500"},
        {id:2,name:"Compuer",from:"微信",content:"龙哥这武机演技没谁了,力挺+1",aggren:"330",disaggren:"350",free:"1020"},
        {id:2,name:"冰岛",from:"微信",content:"中国",aggren:"10",disaggren:"130",free:"0"},]
})
Mock.mock(/\/api\/article.*/,'get',{   //用正匹配其他的api
    status:'true',
    data:[
        {id:1,title:"吴京"},
        {id:2,title:"成龙"},
        {id:3,title:"李连杰"},
    ]
})